# Emurgency13

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emurgency13/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emurgency13/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  PayPalConfig.java  onAppKilled.java
app/src/main/java/com/example/emurgency13/Customer/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java
app/src/main/java/com/example/emurgency13/Driver/: DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java
app/src/main/java/com/example/emurgency13/Home/: DetailsFragment.java  FirebaseRepository.java  HomeActivity.java  HomeListAdapter.java  HomeListModel.java  HomeListViewModel.java  ListFragment.java  StartFragment.java
app/src/main/java/com/example/emurgency13/IntroSlider/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java  Splash_screen.java
app/src/main/java/com/example/emurgency13/Maps/: HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  PayPalConfig.java  onAppKilled.java
app/src/main/java/com/example/emurgency13/Measures/: Measure1.java  Measure2.java  Measure3.java  Measure4.java  MeasureListActivity.java
app/src/main/java/com/example/emurgency13/Payments/: RazorPay.java
app/src/main/java/com/example/emurgency13/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  (+1 more)
app/src/main/res/drawable/: call_ambulace_layout.xml  call_ambulance.xml  disabled_drawable.xml  drivers_info.xml  enabled_disabled.xml  enabled_disabled_reg.xml  ic_arrow_back.xml  ic_history.xml  ic_settings.xml  icon_button.xml  login_button.xml  login_field.xml  maps_button.xml  maps_button2.xml  picked_customer.xml  profile_background.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_pay.xml  fragment_details.xml  item_history.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/emurgency13/: ExampleUnitTest.java
(+11 files in other folders)
